<!DOCTYPE html>
<html lang="en">
<head>
<title>Liam Mullally</title>
<link rel="icon" src="icon.jpg">
<style>
    body {
        background-color: rgb(40, 40, 40);
        font-size: 150%;
        font-family: "Consolas", sans-serif, monospace;
        color: aqua;
        margin-left: 20px;
    }
    p {
        text-align: justify;
    }
    h1 {
        color: chartreuse;
        margin-top: 0;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-spacing: 50px;
        margin-bottom: 20px;
    }

    .container {
        display: block;
        width: 100%;
    }
    .left {
        width: 50%;
        float: left;
    }
    .right {
        width: 40%;
        float: right;
        display: flex;
    }
    .right img {
        width:25%;
        max-width:100%; 
        height:auto;
        border: 5px solid chartreuse; padding: 10px;
        margin:auto;
        position:fixed;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .footer {
        display: inline;
        width: 100%;
        text-align: center;
        color: magenta;
        font-size: 50%;
    }
    a {
        text-decoration: none;
        color:magenta
    }
    a:hover {
        text-decoration: none;
        color:chartreuse
    }
</style>
</head>
<body>
    <header>
      <h1>Dr Liam Mullally</h1>
      <p class="contact">
        <a href="mailto:ltc.mullally@gmail.com">ltc.mullally@gmail.com</a> // 
        <a href="https://liammullally.github.io/home" target="_blank" rel="noopener">https://liammullally.github.io/home</a>
      </p>
    </header>
  
    <section>
      <h2>Bio</h2>
      <p>I am a researcher, lecturer and theorist with a PhD in Cultural Studies from Goldsmiths University of London. I remain affiliated to Goldsmiths as a Graduate School Fellow, and hold the position of Researcher at the Autonomy Institute – a progressive policy research organisation. I have almost a decade of professional writing experience, spanning commercial, policy and academic forms.</p>
      <p>As an academic researcher, my work falls primarily in the fields of software studies and media studies, with a particular interest in networked communication technologies. My PhD posed an interdisciplinary investigation of two pivotal information processes – compression and encryption – drawing links between the technical, the cultural, the political and the economic.</p>
      <p>In the field of public policy, I research and develop proposals for the future of work and universal basic services (UBS). I develop and pilot innovative solutions to expand the possibilities of public provision on a common or universal basis.</p>
    </section>
  
    <section>
      <h2>Education / Qualifications</h2>
      <ul>
        <li>
          <span class="date">2020 - 2025</span>
          Goldsmiths, University of London - PhD Cultural Studies (Pass without modifications)<br />
          My PhD was funded by a highly competitive Arts and Humanities Research Council (AHRC) studentship, awarded by the Consortium for Arts & Humanities South-east England (CHASE).
        </li>
        <li>
          <span class="date">2022 - 2024</span>
          Goldsmiths, University of London - Postgraduate Certificate in Teaching & Learning in Higher Education (Pass)
        </li>
        <li>
          <span class="date">2017 - 2018</span>
          King’s College London - MA Contemporary Literature Culture & Theory (Pass with distinction)
        </li>
        <li>
          <span class="date">2014 - 2017</span>
          University of York - BA English (1st class honours)
        </li>
      </ul>
    </section>
  
    <section>
      <h2>Professional Experience</h2>
      <ul>
        <li>
          <span class="date">2021 - 2025</span>
          Goldsmiths, University of London - Associate Lecturer<br />
          I have four years’ experience teaching in cultural studies, media studies and film studies, focusing on digital technology, media theory, critical theory and cultural politics. My practice is informed by critical pedagogies, notably that of Stuart Hall, by situationist and by liberationist approaches.<br />
          At Goldsmiths, I designed and delivered student-focused seminars and lectures based on my own research, including small and large group teaching, and designed and marked assessments.
        </li>
        <li>
          <span class="date">2023 - Present</span>
          The Autonomy Institute - Policy Researcher<br />
          My work includes coordinating, building evidence for and developing innovative policy proposals for work and public futures, with particular emphasis on working time reduction and expanding public services – including shifting public perceptions of what is possible. I also design and facilitate piloting of radical policies for local authorities and employers and run policy-to-impact workshops for academics to think, express and promote their research in terms of public policy.<br />
          This work is informed by theoretical approaches – notably drawing on post-work, feminism, ecology and systems theory – as well as the latest evidence from academic research, and in some cases by my own academic work.
        </li>
        <li>
          <span class="date">2019 - 2021</span>
          Top10VPN - VPN Researcher<br />
          In this role I carried tech journalism (including test design) focused on consumer advocacy for ‘digital privacy’ and ‘security’. It was an SEO-first operation, and I developed a strong working knowledge of best practice, in content as well as web design and user experience.
        </li>
        <li>
          <span class="date">2018 - 2019</span>
          Health & Care - Copywriter<br />
          Commercial copywriting for an online retailer, spanning a range of products, shopfronts and both consumer and business markets.
        </li>
      </ul>
    </section>
  
    <section>
      <h2>Recent Publications and Conference Papers</h2>
      <h3>Articles:</h3>
      <ul>
        <li>“Dangerous Heatwaves Are a Workers Rights Issue”, Jacobin (2025)</li>
        <li>“Wasting Time: Durational Mechanics and the Contested Politics of Idleness in Idle Games”, Game Studies (undergoing review)</li>
        <li>“The public library: an exemplar of public luxury”, Autonomy (2025)</li>
        <li>“The Actual Existing Internet”, Series of Articles, Autonomy (2024)</li>
      </ul>
  
      <h3>Conference Papers / Talks:</h3>
      <ul>
        <li>Panel: Tech and Progressive Movements: where do we go from here?, Tech Transformed (2025)</li>
        <li>“Occult objects: encryption and the commodity form”, Historical Materialism (2024)</li>
        <li>“Reading JPEG: The JPEG-1 Specification as a key text in the production of digital photographic images”, European Society for Literature, Science and the Arts (2023)</li>
        <li>“Psycho-visual cultures: on the legibility of JPEG and its images”, Goldsmiths / Naples Graduate Conference Media and Cultural Studies (2023)</li>
      </ul>
    </section>

    <div class="footer">
        <p>website written (badly) by me while sick (july 2024)</p>
    </div>
</body>
</html>