<!DOCTYPE html>
<html lang="en">
<head>
<title>Liam Mullally</title>
<link rel="icon" src="icon.jpg">
<style>
    body {
        background-color: rgb(40, 40, 40);
        font-size: 150%;
        font-family: "Consolas", sans-serif, monospace;
        color: chartreuse;
        padding: 20px;
    }
    p {
        text-align: justify;
    }
    h1 {
        color: aqua;
        margin-top: 0;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-spacing: 50px;
        margin-bottom: 20px;
    }

    .container {
        display: block;
        width: 100%;
    }
    .left {
        width: 50%;
        float: left;
    }
    .right {
        width: 40%;
        float: right;
        display: flex;
    }
    .right img {
        width:25%;
        max-width:100%; 
        height:auto;
        border: 5px solid chartreuse; padding: 10px;
        margin:auto;
        position:fixed;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .footer {
        display: inline;
        width: 100%;
        text-align: center;
        color: magenta;
        font-size: 50%;
    }
    a {
        text-decoration: none;
        color:magenta
    }
    a:hover {
        text-decoration: none;
        color:chartreuse
    }
    li {
  margin-bottom: 1em; /* adds space below each list item */
}
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><a href="index.html">about</a></th>
                <th><a href="publications.html">publications</a></th>
                <th><a href="cv.html">cv</a></th>
                <th><a href= "mailto:ltc.mullally@gmail.com">contact</a></th>
            </tr>
        </thead>
    </table>

    <div class="container clearfix">
        <div class="right">
            <img class="center-fit" src="headshot.jpg" alt="Headshot of Liam" style="max-width: 50%;">
        </div>
        <div class="left">
            <h1>Liam Mullally</h1>
            <p>I am a researcher, lecturer and theorist with a PhD in Cultural Studies from Goldsmiths University of London. I remain affiliated to Goldsmiths as a Graduate School Fellow, and hold the position of Researcher at the Autonomy Institute - a progressive policy research organisation. I have almost a decade of professional writing experience, spanning commercial, policy and academic forms.</p>
            <p>As an academic researcher, my work falls primarily in the fields of software studies and media studies, with a particular interest in networked communication technologies. My PhD posed an interdisciplinary investigation of two pivotal information processes - compression and encryption - drawing links between the technical, the cultural, the political and the economic.</p>
            <p>In the field of public policy, I research and develop proposals for the future of work, unconditionality and universal basic services (UBS). I develop and pilot innovative solutions to expand the possibilities of public provision on a common or universal basis.</p>
        </div>
        
    </div>

    <div class="footer">
        <p>website written (badly) by me while sick (july 2024)</p>
    </div>
</body>
</html>