<!DOCTYPE html>
<html lang="en">
<head>
<title>Liam Mullally</title>
<link rel="icon" src="icon.jpg">
<style>
    body {
        background-color: rgb(40, 40, 40);
        font-size: 200%;
        font-family: "Consolas", sans-serif, monospace;
        color: aqua;
        margin-left: 20px;
    }
    p {
        text-align: justify;
    }
    h1 {
        color: chartreuse;
        margin-top: 0;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-spacing: 50px;
        margin-bottom: 20px;
    }

    .container {
        display: block;
        width: 100%;
    }
    .left {
        width: 50%;
        float: left;
    }
    .right {
        width: 40%;
        float: right;
        display: flex;
    }
    .right img {
        width:25%;
        max-width:100%; 
        height:auto;
        border: 5px solid chartreuse; padding: 10px;
        margin:auto;
        position:fixed;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .footer {
        display: inline;
        width: 100%;
        text-align: center;
        color: magenta;
        font-size: 50%;
    }
    a {
        text-decoration: none;
        color:magenta
    }
    a:hover {
        text-decoration: none;
        color:chartreuse
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><a href="about.html">about</a></th>
                <th><a href="publications.html">publications</a></th>
                <th><a href="cv.html">cv</a></th>
                <th><a href= "mailto:ltc.mullally@gmail.com">contact</a></th>
            </tr>
        </thead>
    </table>

    <div class="container clearfix">
        <h2>Articles</h2>
        <ul><li>“<a href="https://jacobin.com/2025/07/uk-heat-waves-workers-rights> The public library: an exemplar of public luxury"> Dangerous Heat Waves Are a Workers' Rights Issue</a>”, <em>Jacobin</em> (2025)</li>
        <li>“<a href="https://autonomy.work/portfolio/the-public-library-an-exemplar-of-public-luxury/"> The public library: an exemplar of public luxury</a>”, <em>Autonomy</em> (2025)</li>
        <li>“<a href="https://autonomy.work/portfolio/the-actually-existing-internet-network-topology/"> The Actual Existing Internet</a>”, Series of Articles, <em>Autonomy</em> (2024)</li>
    </ul>
        <h2>Conference papers/ talks</h2>
        <ul>Panel: Tech and Progressive Movements: where do we go from here? <em>Tech Transformed</em> (2025)</li>
        <li>“Occult objects: encryption and the commodity form”, <em>Historical Materialism</em> (2024)</li>
        <li>“Reading JPEG: The JPEG-1 Specification as a key text in the production of digital photographic images”, <em>European Society for Literature, Science and the Arts</em> (2023)</li>
        <li>“Psycho-visual cultures: on the legibility of JPEG and its images”, <em>Goldsmiths/ Naples Graduate Conference Media and Cultural Studies</em> (2023)</li>
    </ul>
    </div>

    <div class="footer">
        <p>website written (badly) by me while sick (july 2024)</p>
    </div>
</body>
</html>